{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.1",
    "@fortawesome/free-solid-svg-icons": "^5.1.1",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-geolocated": "^2.4.0",
    "react-places-autocomplete": "^7.2.0",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.1.1"
  }
}
